specificity.profile = visible

# Precedence Test (High): app-profile takes precedence over profile
precedence.high = profile

# Precedence Test (Med): profile takes precedence over app
precedence.med = profile
